<?xml version="1.0" encoding="UTF-8" ?><ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3"><Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0"><bitmap>media/images/box/root.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="指令盒行为结束时，送出信号。" id="4" /><Timeline enable="0"><BehaviorLayer name="behavior_layer1"><BehaviorKeyframe name="keyframe1" index="1"><Diagram scale="100"><Box name="Tai Chi Chuan" id="6" localization="8" tooltip="Tai Chi Chuan dance." x="1649" y="595"><bitmap>media/images/box/movement/dance.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="1" fps="5" start_frame="1" end_frame="-1" size="250"><BehaviorLayer name="LED"><BehaviorKeyframe name="keyframe15" index="15"><Diagram><Box name="Light_ConcentratedEyes" id="1" localization="8" tooltip="Set an animated gaze which expresses concentration." x="231" y="105"><bitmap>media/images/box/interaction/LED.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
  def __init__(self):
    GeneratedClass.__init__(self, False)

  def onLoad(self):
    self.bIsRunning = False;
    self.leds = ALProxy("ALLeds")

  def onUnload(self):
    self.onInput_onStop(); # will stop current loop execution

  def onInput_onStart(self):
    #self.log( self.getName() + ": start - begin" );

    if( self.bIsRunning ):
      #print( self.getName() + ": already started => nothing" );
      return;

    self.bIsRunning = True;
    self.bMustStop = False;

    rDuration = 1.0;
    self.leds.post.fadeRGB( "FaceLedsTop", 0x0000ff, rDuration );
    self.leds.post.fadeRGB( "FaceLedsInternal", 0x00ff00, rDuration );
    self.leds.post.fadeRGB( "FaceLedsBottom", 0x0000ff, rDuration );
    self.leds.fadeRGB( "FaceLedsExternal", 0x0000ff, rDuration );

    while( not self.bMustStop ):
      rTime=1.0
      self.leds.fadeRGB( "FaceLedsInternal", 0x000000, rTime );
      if( self.bMustStop ):
        break;
      self.leds.fadeRGB( "FaceLedsInternal", 0x00ff00, rDuration );


    # end while
    self.bIsRunning = False;
    self.onStopped();

  def onInput_onStop(self):
    self.bMustStop = True; # will stop current loop execution]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /></Box><Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" /></Diagram></BehaviorKeyframe></BehaviorLayer><BehaviorLayer name="music"><BehaviorKeyframe name="keyframe12" index="12"><Diagram><Box name="Play Sound" id="2" localization="8" tooltip="Play a sound file. Select the file in parameters. The format of the file can be&#x0A;wav, mp3, or ogg.&#x0A;&#x0A;Note: There can be some delay to play mp3 files. We advise you to use wav if&#x0A;you want a fast play of the file." x="115" y="51"><bitmap>media/images/box/interaction/play_music.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" /><Parameter name="File name" inherits_from_parent="0" content_type="4" value="/swiftswords_ext.mp3" default_value="" tooltip="Name of the file you want to play.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="5" /><Parameter name="Begin position (s)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="6" /><Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="7" /><Parameter name="Balance L/R" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="8" /><Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="9" /><Timeline enable="0"><BehaviorLayer name="behavior_layer1"><BehaviorKeyframe name="keyframe1" index="1"><Diagram><Box name="Play Sound File" id="2" localization="8" tooltip="Play the sound." x="442" y="70"><bitmap>media/images/box/interaction/play_music.png</bitmap><script language="4"><content><![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.player = ALProxy('ALAudioPlayer')
        self.playerStop = ALProxy('ALAudioPlayer', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            if (self.getParameter("Play in loop")) :
               id = self.player.post.playFileInLoop(p,self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            else :
               id = self.player.post.playFileFromPosition(p,self.getParameter("Begin position (s)"),self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            self.ids.append(id)
            self.player.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" /><Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" /><Parameter name="Begin position (s)" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="5" /><Parameter name="Volume (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="6" /><Parameter name="Balance L/R" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="7" /><Parameter name="Play in loop" inherits_from_parent="1" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="8" /></Box><Box name="Get Attached File" id="1" localization="8" tooltip="Use this box to choose an attached file in its parameters. The filename will be sent on&#x0A;the output when the input is stimulated." x="216" y="71"><bitmap>media/images/box/folder.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        pass

    def onInput_onStart(self):
        self.onStopped(self.behaviorAbsolutePath() + self.getParameter("File name"))]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the filepath on the output." id="2" /><Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The filepath of the selected resource file." id="3" /><Parameter name="File name" inherits_from_parent="1" content_type="4" value="" default_value="" tooltip="Name of the file which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="4" /></Box><Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" /><Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" /><Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" /></Diagram></BehaviorKeyframe></BehaviorLayer></Timeline></Box><Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="1" /></Diagram></BehaviorKeyframe></BehaviorLayer><BehaviorLayer name="init_stand"><BehaviorKeyframe name="keyframe1" index="1"><Diagram><Box name="Stop" id="1" localization="8" tooltip="Stop the parent timeline at the current frame index.&#x0A;&#x0A;!!Warning!! This box does not stop the behavior! It is only the timeline which will&#x0A;stop playing, the keyframes and boxes will still be running." x="286" y="23"><bitmap>media/images/box/box-timeLine.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onInput_onStop(self):
        self.getParentTimeline().pause()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStop" type="1" type_size="1" nature="1" inner="0" tooltip="Parent timeline stops when a signal is received on this input." id="2" /></Box><Box name="Stand Up" id="2" localization="8" tooltip="The robot tries to stand up from any position for a number of tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." x="292" y="136"><bitmap>media/images/box/movement/stand.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated when the robot succeed in standing up." id="4" /><Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot failed to stand up after n tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." id="5" /><Parameter name="Maximum of tries" inherits_from_parent="0" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of stand up before stimulating the failure output." id="6" /><Timeline enable="0"><BehaviorLayer name="StandUpBehavior"><BehaviorKeyframe name="DetectRobotPose" index="1"><Diagram><Box name="Goto Posture" id="2" localization="8" tooltip="The robot goes from its current postition to the asked posture." x="331" y="92"><bitmap>media/images/box/box-diagram.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.nTries = 0
        self.postureProxy = ALProxy("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureProxy.stopMove()

    def onInput_onStart(self):
        if(self.nTries != self.getParameter("Maximum of tries")):
            self.nTries = self.getParameter("Maximum of tries")
            self.postureProxy.setMaxTryNumber(self.nTries)

        result = self.postureProxy.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" /><Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" /><Parameter name="Name" inherits_from_parent="0" content_type="3" value="Stand" default_value="Stand" custom_choice="1" tooltip="Name of the posture to go to." id="6"><Choice value="Crouch" /><Choice value="LyingBack" /><Choice value="LyingBelly" /><Choice value="Sit" /><Choice value="SitRelax" /><Choice value="StandInit" /><Choice value="Stand" /><Choice value="StandZero" /></Parameter><Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="80" default_value="80" min="0" max="100" tooltip="Speed to go to the posture." id="7" /><Parameter name="Maximum of tries" inherits_from_parent="1" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of go to posture before stimulating the failure output." id="8" /><Resource name="All motors" type="Lock" timeout="0" /><Resource name="Stiffness" type="Lock" timeout="0" /></Box><Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" /><Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" /><Link inputowner="0" indexofinput="5" outputowner="2" indexofoutput="5" /></Diagram></BehaviorKeyframe></BehaviorLayer></Timeline><Resource name="All motors" type="Lock" timeout="0" /></Box><Box name="Play" id="3" localization="8" tooltip="Play the parent timeline from the current frame index. Do not do anything if the&#x0A;timeline is already playing." x="513" y="24"><bitmap>media/images/box/box-timeLine.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onInput_onPlay(self):
        self.getParentTimeline().play()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onPlay" type="1" type_size="1" nature="1" inner="0" tooltip="Parent timeline starts when a signal is received on this input." id="2" /></Box><Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" /><Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="1" /><Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="5" /><Link inputowner="3" indexofinput="2" outputowner="2" indexofoutput="4" /></Diagram></BehaviorKeyframe></BehaviorLayer><ActuatorList model=""><ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0"><Key frame="15" value="0" /><Key frame="25" value="4.82967e-06" /><Key frame="35" value="4.82968e-06" /><Key frame="45" value="4.82968e-06" /><Key frame="55" value="-2.73208e-05" /><Key frame="65" value="18" /><Key frame="75" value="-17" /><Key frame="85" value="-68" /><Key frame="95" value="-16" /><Key frame="105" value="12" /><Key frame="118" value="90" /><Key frame="131" value="12" /><Key frame="142" value="8" /><Key frame="152" value="0" /><Key frame="162" value="-8" /><Key frame="172" value="16" /><Key frame="185" value="-12" /><Key frame="198" value="-90" /><Key frame="211" value="-12" /><Key frame="222" value="-8" /><Key frame="231" value="0" /><Key frame="250" value="-0.178186" /></ActuatorCurve><ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0"><Key frame="15" value="0" /><Key frame="25" value="5.12931e-06" /><Key frame="35" value="-2.73208e-05" /><Key frame="45" value="5.0962e-06" /><Key frame="55" value="6.01466e-06" /><Key frame="65" value="19" /><Key frame="75" value="18" /><Key frame="85" value="5.26559e-06" /><Key frame="95" value="-19" /><Key frame="105" value="8" /><Key frame="118" value="-5" /><Key frame="131" value="8" /><Key frame="142" value="22" /><Key frame="152" value="32" /><Key frame="162" value="22" /><Key frame="172" value="-19" /><Key frame="185" value="8" /><Key frame="198" value="-5" /><Key frame="211" value="8" /><Key frame="222" value="22" /><Key frame="231" value="0" /><Key frame="250" value="-10.901" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0"><Key frame="15" value="90" /><Key frame="25" value="110" /><Key frame="35" value="120" /><Key frame="45" value="90" /><Key frame="55" value="0" /><Key frame="65" value="21" /><Key frame="75" value="20" /><Key frame="85" value="11" /><Key frame="95" value="-46" /><Key frame="105" value="-10" /><Key frame="118" value="-17" /><Key frame="131" value="-10" /><Key frame="142" value="30" /><Key frame="152" value="27" /><Key frame="162" value="19" /><Key frame="172" value="-27" /><Key frame="185" value="4" /><Key frame="198" value="-4" /><Key frame="211" value="4" /><Key frame="222" value="19" /><Key frame="231" value="97" /><Key frame="250" value="87.6256" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0"><Key frame="15" value="10" /><Key frame="25" value="20" /><Key frame="35" value="10" /><Key frame="45" value="10" /><Key frame="55" value="10" /><Key frame="65" value="40" /><Key frame="75" value="0" /><Key frame="85" value="5" /><Key frame="95" value="10" /><Key frame="105" value="23" /><Key frame="118" value="66" /><Key frame="131" value="23" /><Key frame="142" value="23" /><Key frame="152" value="10" /><Key frame="162" value="0" /><Key frame="172" value="23" /><Key frame="185" value="0" /><Key frame="198" value="0" /><Key frame="211" value="0" /><Key frame="222" value="12" /><Key frame="231" value="54" /><Key frame="250" value="6.15001" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0"><Key frame="15" value="-90" /><Key frame="25" value="-90" /><Key frame="35" value="-90" /><Key frame="45" value="-90" /><Key frame="55" value="-90" /><Key frame="65" value="-22" /><Key frame="75" value="0" /><Key frame="85" value="0" /><Key frame="95" value="0" /><Key frame="105" value="0" /><Key frame="118" value="0" /><Key frame="131" value="0" /><Key frame="142" value="0" /><Key frame="152" value="12" /><Key frame="162" value="11" /><Key frame="172" value="-24" /><Key frame="185" value="-24" /><Key frame="198" value="-5" /><Key frame="211" value="-24" /><Key frame="222" value="11" /><Key frame="227" value="-21.7" /><Key frame="231" value="-14" /><Key frame="250" value="-67.7669" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0"><Key frame="15" value="0" /><Key frame="25" value="-40" /><Key frame="35" value="-60" /><Key frame="45" value="0" /><Key frame="55" value="0" /><Key frame="65" value="-95" /><Key frame="75" value="-55" /><Key frame="85" value="-85" /><Key frame="95" value="-58" /><Key frame="105" value="-58" /><Key frame="118" value="0" /><Key frame="131" value="-58" /><Key frame="142" value="-58" /><Key frame="152" value="-51" /><Key frame="162" value="-49" /><Key frame="172" value="-64" /><Key frame="185" value="-49" /><Key frame="198" value="-72" /><Key frame="211" value="-49" /><Key frame="222" value="-49" /><Key frame="227" value="-57" /><Key frame="231" value="-81.4" /><Key frame="250" value="-22.2342" /></ActuatorCurve><ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0"><Key frame="15" value="-88" /><Key frame="250" value="7.99575" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHand" mute="0" unit="1"><Key frame="15" value="0" /><Key frame="250" value="0.2984" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0"><Key frame="15" value="90" /><Key frame="25" value="110" /><Key frame="35" value="120" /><Key frame="45" value="90" /><Key frame="55" value="0" /><Key frame="65" value="10" /><Key frame="75" value="35" /><Key frame="85" value="60" /><Key frame="95" value="-27" /><Key frame="105" value="4" /><Key frame="118" value="-4" /><Key frame="131" value="4" /><Key frame="142" value="19" /><Key frame="152" value="27" /><Key frame="162" value="30" /><Key frame="172" value="-46" /><Key frame="185" value="-10" /><Key frame="198" value="-17" /><Key frame="211" value="-10" /><Key frame="222" value="30" /><Key frame="231" value="97" /><Key frame="250" value="86.8394" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0"><Key frame="15" value="-10" /><Key frame="25" value="-10" /><Key frame="35" value="-20" /><Key frame="45" value="-10" /><Key frame="55" value="-9.99896" /><Key frame="65" value="-4" /><Key frame="75" value="-48" /><Key frame="85" value="-87" /><Key frame="95" value="-23" /><Key frame="105" value="0" /><Key frame="118" value="0" /><Key frame="131" value="0" /><Key frame="142" value="0" /><Key frame="152" value="-10" /><Key frame="162" value="-23" /><Key frame="172" value="-10" /><Key frame="185" value="-23" /><Key frame="198" value="-66" /><Key frame="211" value="-23" /><Key frame="222" value="-32" /><Key frame="231" value="-54" /><Key frame="250" value="-5.71537" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0"><Key frame="15" value="90" /><Key frame="25" value="90" /><Key frame="35" value="90" /><Key frame="45" value="90" /><Key frame="55" value="90" /><Key frame="65" value="11" /><Key frame="75" value="20" /><Key frame="85" value="90" /><Key frame="95" value="24" /><Key frame="105" value="24" /><Key frame="118" value="5" /><Key frame="131" value="24" /><Key frame="142" value="-11" /><Key frame="152" value="-12" /><Key frame="162" value="0" /><Key frame="172" value="0" /><Key frame="185" value="0" /><Key frame="198" value="0" /><Key frame="211" value="0" /><Key frame="222" value="0" /><Key frame="227" value="19.6" /><Key frame="231" value="14" /><Key frame="250" value="66.4437" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0"><Key frame="15" value="0" /><Key frame="25" value="40" /><Key frame="35" value="60" /><Key frame="45" value="1.47493e-05" /><Key frame="55" value="0" /><Key frame="65" value="71" /><Key frame="75" value="94" /><Key frame="85" value="4" /><Key frame="95" value="64" /><Key frame="105" value="49" /><Key frame="118" value="72" /><Key frame="131" value="49" /><Key frame="142" value="49" /><Key frame="152" value="51" /><Key frame="162" value="58" /><Key frame="172" value="58" /><Key frame="185" value="58" /><Key frame="198" value="2" /><Key frame="211" value="58" /><Key frame="222" value="58" /><Key frame="227" value="64.9" /><Key frame="231" value="78.3" /><Key frame="250" value="22.6785" /></ActuatorCurve><ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0"><Key frame="15" value="88" /><Key frame="250" value="9.40201" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHand" mute="0" unit="1"><Key frame="15" value="0" /><Key frame="250" value="0.302" /></ActuatorCurve><ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0"><Key frame="15" value="5.75265e-06" /><Key frame="25" value="0" /><Key frame="35" value="-17.4" /><Key frame="45" value="0" /><Key frame="55" value="0" /><Key frame="65" value="-37.1" /><Key frame="75" value="-35" /><Key frame="85" value="-60" /><Key frame="95" value="-60" /><Key frame="105" value="-60" /><Key frame="118" value="-60" /><Key frame="131" value="-60" /><Key frame="142" value="-60" /><Key frame="152" value="-50" /><Key frame="162" value="-42.5" /><Key frame="172" value="0" /><Key frame="185" value="5.75265e-06" /><Key frame="198" value="30" /><Key frame="211" value="5.75265e-06" /><Key frame="217" value="-31.8" /><Key frame="222" value="-37.5" /><Key frame="231" value="-60" /><Key frame="250" value="1.93121" /></ActuatorCurve><ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0"><Key frame="15" value="3" /><Key frame="25" value="7" /><Key frame="35" value="10" /><Key frame="45" value="-6" /><Key frame="55" value="-6" /><Key frame="65" value="10" /><Key frame="75" value="-15" /><Key frame="85" value="3.6" /><Key frame="95" value="7.5" /><Key frame="105" value="0" /><Key frame="118" value="0" /><Key frame="131" value="0" /><Key frame="142" value="5" /><Key frame="152" value="0" /><Key frame="162" value="-13.8" /><Key frame="167" value="-31.9" /><Key frame="172" value="-24.3" /><Key frame="185" value="-20" /><Key frame="198" value="0" /><Key frame="211" value="-20" /><Key frame="222" value="-17.9" /><Key frame="231" value="0" /><Key frame="250" value="-2.89802" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0"><Key frame="15" value="0" /><Key frame="25" value="0" /><Key frame="35" value="-20" /><Key frame="45" value="0" /><Key frame="55" value="0" /><Key frame="65" value="-40" /><Key frame="75" value="-35" /><Key frame="85" value="-60" /><Key frame="95" value="-60" /><Key frame="105" value="-60" /><Key frame="118" value="-60" /><Key frame="131" value="-60" /><Key frame="142" value="-60" /><Key frame="152" value="-50" /><Key frame="162" value="-42.5" /><Key frame="172" value="-7" /><Key frame="185" value="-50" /><Key frame="198" value="0" /><Key frame="211" value="-50" /><Key frame="222" value="-37.5" /><Key frame="231" value="-60" /><Key frame="250" value="12.3951" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0"><Key frame="15" value="-3" /><Key frame="25" value="-7" /><Key frame="35" value="-10" /><Key frame="45" value="6" /><Key frame="55" value="6" /><Key frame="65" value="-10" /><Key frame="75" value="10" /><Key frame="85" value="24.1" /><Key frame="95" value="30.3" /><Key frame="105" value="35" /><Key frame="118" value="35" /><Key frame="131" value="35" /><Key frame="142" value="20" /><Key frame="152" value="0" /><Key frame="162" value="-15" /><Key frame="167" value="14.4" /><Key frame="172" value="15" /><Key frame="185" value="8" /><Key frame="198" value="40" /><Key frame="211" value="8" /><Key frame="222" value="-15" /><Key frame="231" value="0" /><Key frame="250" value="2.37549" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0"><Key frame="15" value="-6.2" /><Key frame="25" value="-6.9" /><Key frame="35" value="-7.5" /><Key frame="45" value="-6.9" /><Key frame="55" value="-8.2" /><Key frame="65" value="-9.6" /><Key frame="75" value="-5.7" /><Key frame="85" value="0" /><Key frame="95" value="0" /><Key frame="105" value="0" /><Key frame="118" value="0" /><Key frame="131" value="0" /><Key frame="142" value="0" /><Key frame="152" value="0" /><Key frame="162" value="0" /><Key frame="172" value="0" /><Key frame="185" value="0" /><Key frame="198" value="0" /><Key frame="211" value="0" /><Key frame="222" value="-3.9" /><Key frame="231" value="0" /><Key frame="250" value="-11.1598" /></ActuatorCurve><ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0"><Key frame="15" value="0" /><Key frame="25" value="0" /><Key frame="35" value="40" /><Key frame="45" value="-5.69182e-06" /><Key frame="55" value="-5.69182e-06" /><Key frame="65" value="80" /><Key frame="75" value="70" /><Key frame="85" value="120" /><Key frame="95" value="120" /><Key frame="105" value="120" /><Key frame="118" value="120" /><Key frame="131" value="120" /><Key frame="142" value="120.9" /><Key frame="152" value="100" /><Key frame="162" value="85" /><Key frame="172" value="7" /><Key frame="185" value="100" /><Key frame="198" value="0" /><Key frame="211" value="100" /><Key frame="222" value="75" /><Key frame="231" value="120" /><Key frame="250" value="-5.10013" /></ActuatorCurve><ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0"><Key frame="15" value="5.75266e-06" /><Key frame="25" value="0" /><Key frame="35" value="0" /><Key frame="45" value="0" /><Key frame="55" value="0" /><Key frame="65" value="-40" /><Key frame="75" value="-10" /><Key frame="85" value="0" /><Key frame="95" value="0" /><Key frame="105" value="5.75266e-06" /><Key frame="118" value="30" /><Key frame="131" value="5.75266e-06" /><Key frame="142" value="-42.5" /><Key frame="152" value="-50" /><Key frame="162" value="-60" /><Key frame="172" value="-60" /><Key frame="185" value="-60" /><Key frame="198" value="-60" /><Key frame="211" value="-60" /><Key frame="222" value="-60" /><Key frame="231" value="-60" /><Key frame="250" value="2.11181" /></ActuatorCurve><ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0"><Key frame="15" value="-3" /><Key frame="25" value="7.5" /><Key frame="35" value="25.1" /><Key frame="45" value="6" /><Key frame="55" value="6" /><Key frame="65" value="16.9" /><Key frame="75" value="35.6" /><Key frame="85" value="45" /><Key frame="95" value="42.6" /><Key frame="105" value="25" /><Key frame="118" value="0" /><Key frame="131" value="20" /><Key frame="142" value="15" /><Key frame="152" value="0" /><Key frame="162" value="-10" /><Key frame="172" value="-10" /><Key frame="185" value="-2.43316" /><Key frame="198" value="-1.29234" /><Key frame="211" value="-0.747952" /><Key frame="222" value="-0.118362" /><Key frame="231" value="0" /><Key frame="250" value="1.67234" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0"><Key frame="15" value="0" /><Key frame="25" value="0" /><Key frame="35" value="0" /><Key frame="45" value="0" /><Key frame="55" value="0" /><Key frame="65" value="-40" /><Key frame="75" value="-10" /><Key frame="85" value="-6" /><Key frame="95" value="-7" /><Key frame="105" value="-50" /><Key frame="118" value="0" /><Key frame="131" value="-50" /><Key frame="142" value="-42.5" /><Key frame="152" value="-50" /><Key frame="162" value="-60" /><Key frame="172" value="-60" /><Key frame="185" value="-60" /><Key frame="198" value="-60" /><Key frame="211" value="-60" /><Key frame="222" value="-60" /><Key frame="231" value="-60" /><Key frame="250" value="12.3024" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0"><Key frame="15" value="3" /><Key frame="25" value="-7" /><Key frame="35" value="-25.1" /><Key frame="45" value="-6" /><Key frame="55" value="-6" /><Key frame="65" value="-20" /><Key frame="75" value="-45" /><Key frame="85" value="-31" /><Key frame="95" value="-8" /><Key frame="105" value="-8" /><Key frame="118" value="-40" /><Key frame="131" value="-8" /><Key frame="142" value="15" /><Key frame="152" value="0" /><Key frame="162" value="-20" /><Key frame="172" value="-30.9" /><Key frame="185" value="-35" /><Key frame="198" value="-35" /><Key frame="211" value="-35" /><Key frame="222" value="-30.5" /><Key frame="231" value="0" /><Key frame="250" value="-1.22808" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0"><Key frame="15" value="-6.2" /><Key frame="25" value="-6.9" /><Key frame="35" value="-7.5" /><Key frame="45" value="-6.9" /><Key frame="55" value="-8.2" /><Key frame="65" value="-9.6" /><Key frame="250" value="-11.1598" /></ActuatorCurve><ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0"><Key frame="15" value="0" /><Key frame="25" value="0" /><Key frame="35" value="0" /><Key frame="45" value="0" /><Key frame="55" value="0" /><Key frame="65" value="80" /><Key frame="75" value="20" /><Key frame="85" value="7" /><Key frame="95" value="7" /><Key frame="105" value="100" /><Key frame="118" value="0" /><Key frame="131" value="100" /><Key frame="142" value="85" /><Key frame="152" value="100" /><Key frame="162" value="120" /><Key frame="172" value="120" /><Key frame="185" value="120" /><Key frame="198" value="120" /><Key frame="211" value="120" /><Key frame="222" value="120" /><Key frame="231" value="120" /><Key frame="250" value="-5.2711" /></ActuatorCurve></ActuatorList></Timeline><Resource name="All motors" type="Lock" timeout="0" /></Box><Box name="load_url" id="7" localization="8" tooltip="加载本地url" x="701" y="507"><bitmap>media/images/box/internet/internet.png</bitmap><script language="4"><content><![CDATA[

class MyClass(GeneratedClass):

    def onLoad(self):
        self.frameManager = None
        try:
            self.frameManager = ALProxy("ALFrameManager")
        except Exception as e:
            self.logger.error(e)

    def onUnload(self):
        pass

    def _getTabletService(self):
        tabletService = None
        try:
            tabletService = self.session().service("ALTabletService")
        except Exception as e:
            self.logger.error(e)
        return tabletService

    def _getAppName(self):
        import os
        if self.frameManager:
            behaviorPath = os.path.normpath(self.frameManager.getBehaviorPath(self.behaviorId))
            appsFolderFragment = os.path.join("PackageManager", "apps")
            if not (appsFolderFragment in behaviorPath):
                self.logger.error("appsFolderFragment is not in behaviorPath")
            fragment = behaviorPath.split(appsFolderFragment, 1)[1]

            self.logger.info("AppName: " + fragment.lstrip("\\/"))
            return fragment.lstrip("\\/")
        else:
            self.logger.warning("No ALFrameManager")

    def _getAbsoluteUrl(self, partial_url):
        import os
        import re
        subPath = os.path.join(self.packageUid(), os.path.normpath(partial_url).lstrip("\\/"))
        # We create TabletService here in order to avoid
        # problems with connections and disconnections of the tablet during the life of the application
        return "http://%s/apps/%s" %(self._getTabletService().robotIp(), subPath.replace(os.path.sep, "/"))

    def onInput_onStart(self):
        # We create TabletService here in order to avoid
        # problems with connections and disconnections of the tablet during the life of the application
        tabletService = self._getTabletService()
        if tabletService:
            try:
                url = self.getParameter("PageUrl") + "?" + str(random.random());
                self.logger.info("URL:"+ url)
                if url == '':
                    self.logger.error("URL of the image is empty")
                if not url.startswith('http'):
                    url = self._getAbsoluteUrl(url)

                self.logger.info("URL: " + url)
                tabletService.loadUrl(url)
                self.onLoaded()
            except Exception as err:
                self.logger.error("Error during ShowImage : %s " % err)
                self.onStopped()
        else:
            self.logger.warning("No ALTabletService, can't display the image.")
            self.onStopped()

    def onInput_onStop(self):
        self.onUnload()
        self.onStopped()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Output name="onLoaded" type="1" type_size="1" nature="2" inner="0" tooltip="" id="5" /><Parameter name="PageUrl" inherits_from_parent="0" content_type="3" value="main.html" default_value="" custom_choice="0" tooltip="" id="6" /></Box><Box name="Subscribe to Event" id="5" localization="8" tooltip="Subscribes to a signal on a NAOqi2 service, or an event in NAOqi&apos;s shared memory&#x0A;When subscribed, the output will be triggered every time the signal is emitted or the event is raised." x="910" y="625"><bitmap>media/images/box/sensors/STM.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        import threading
        self.lock = threading.RLock()
        self.signal = None
        self.linkId = -1

    def onUnload(self):
        with self.lock:
            self.unsubscribe()

    def onInput_onStart(self):
        with self.lock:
            self.unsubscribe()
            event = self.getParameter("event")

            if(len(event) == 0):
                self.onError("No event or signal given.")
                return

            params = event.split(".")
            if(len(params) == 2):
                try:
                    self.signal = getattr(self.session().service(params[0]), params[1])
                except Exception as e:
                    mem = self.session().service("ALMemory")
                    if(event in mem.getEventList()):
                        self.signal = mem.subscriber(event).signal
                    else:
                        self.onError(event + ": no such service.signal pair found, and no such event declared in ALMemory. Aborting.")
                        return
            else:
                self.signal = self.session().service("ALMemory").subscriber(event).signal

            self.linkId = self.signal.connect(self.reemitSignal)

    def onInput_onStop(self):
        with self.lock:
            self.unsubscribe()
            self.onStopped()

    def unsubscribe(self):
        if(self.signal is not None and self.linkId != -1):
            self.signal.disconnect(self.linkId)

        del self.signal
        self.signal = None
        self.linkId = -1

    def reemitSignal(self, *args):
        if(len(args) == 0):
            self.onEvent()
        elif(len(args) == 1):
            self.onEvent(args[0])
        else:
            self.onEvent(args)]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="When this input is activated, the box will try to subscribe to the signal or the event passed in the box parameter.&#x0A;&#x0A;If it is retriggered and the parameter has changed, the box will undo the previous subscription and subscribe to the new signal or the new event." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stop the box and cancel the subscription, if any." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Output name="onError" type="3" type_size="1" nature="1" inner="0" tooltip="This output is triggered when the box encounters an error, and contains the error message." id="5" /><Output name="onEvent" type="0" type_size="1" nature="2" inner="0" tooltip="This output is triggered each time the signal/event to which the box is connected is emitted/raised. It will carry the payload associated with the signal emission/event raise." id="6" /><Parameter name="event" inherits_from_parent="0" content_type="3" value="DanceOption" default_value="" custom_choice="0" tooltip='This parameter describes the signal to connect to, and the service advertising this signal.&#x0A;&#x0A;Use the pattern &quot;Service.Signal&quot; to connect to a signal, or the event key to connect to an event.' id="7" /></Box><Box name="Speech Reco." id="1" localization="8" tooltip="Recognize a word from a list of words set in the box parameters.&#x0A;&#x0A;V1.1.0&#x0A;" x="1167" y="296"><bitmap>media/images/box/interaction/ear.png</bitmap><script language="4"><content><![CDATA[

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        try:
            self.asr = ALProxy("ALSpeechRecognition")
        except Exception as e:
            self.asr = None
            self.logger.error(e)
        self.memory = ALProxy("ALMemory")

    def onLoad(self):
        from threading import Lock
        self.bIsRunning = False
        self.mutex = Lock()
        self.hasPushed = False
        self.hasSubscribed = False
        self.BIND_PYTHON(self.getName(), "onWordRecognized")

    def onUnload(self):
        from threading import Lock
        self.mutex.acquire()
        try:
            if (self.bIsRunning):
                if (self.hasSubscribed):
                    self.memory.unsubscribeToEvent("WordRecognized", self.getName())
                if (self.hasPushed and self.asr):
                    self.asr.popContexts()
        except RuntimeError, e:
            self.mutex.release()
            raise e
        self.bIsRunning = False;
        self.mutex.release()

    def onInput_onStart(self):
        from threading import Lock
        self.mutex.acquire()
        if(self.bIsRunning):
            self.mutex.release()
            return
        self.bIsRunning = True
        try:
            if self.asr:
                self.asr.setVisualExpression(self.getParameter("Visual expression"))
                self.asr.pushContexts()
            self.hasPushed = True
            if self.asr:
                self.asr.setVocabulary( self.getParameter("Word list").split(';'), self.getParameter("Enable word spotting") )
            self.memory.subscribeToEvent("WordRecognized", self.getName(), "onWordRecognized")
            self.hasSubscribed = True
        except RuntimeError, e:
            self.mutex.release()
            self.onUnload()
            raise e
        self.mutex.release()

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()

    def onWordRecognized(self, key, value, message):
        if(len(value) > 1 and value[1] >= self.getParameter("Confidence threshold (%)")/100.):
            self.wordRecognized(value[0]) #~ activate output of the box
        else:
            self.onNothing()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Output name="wordRecognized" type="3" type_size="1" nature="2" inner="0" tooltip="Word recognized with a confidence higher than the threshold set in the box parameters." id="5" /><Output name="onNothing" type="1" type_size="1" nature="2" inner="0" tooltip="Nothing has been understood." id="6" /><Parameter name="Word list" inherits_from_parent="0" content_type="3" value="太极;迪斯科;结束" default_value="yes;no" custom_choice="0" tooltip="Try to recognize a word from a list of words set in the box parameters." id="7" /><Parameter name="Confidence threshold (%)" inherits_from_parent="0" content_type="1" value="40" default_value="30" min="0" max="100" tooltip="If the confidence associated with the word recognized is below this threshold, the robot will consider that it is not recognized." id="8" /><Parameter name="Visual expression" inherits_from_parent="0" content_type="0" value="1" default_value="1" tooltip="Use the LEDs to show feedbacks from the robot during the recognition.&#x0A;&#x0A;For example:&#x0A;- Eyes leds get blue and turn when the speech recognition is launched.&#x0A;- They get yellow when the robot hears someone talking and analyses what it heard.&#x0A;- They flash in green when the robot understood and flash in red otherwise." id="9" /><Parameter name="Enable word spotting" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="If this option is not activated the robot will only understand exact expressions. If it is, he will spot the exact expressions even in the middle of a sentence.&#x0A;&#x0A;!!Warning!! This option is only available with the speech recognition module using Nuance (ie in Atom version of the robot)." id="10" /><Resource name="Speech recognition" type="Lock" timeout="0" /></Box><Box name="Disco" id="9" localization="8" tooltip="ID : #04B 0002&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Disco" x="1624" y="800"><bitmap>media/images/box/movement/move.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="412"><ActuatorList model=""><ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0"><Key frame="39" value="-27.3" /><Key frame="60" value="19.4" /><Key frame="84" value="-27.3" /><Key frame="105" value="19.4" /><Key frame="128" value="-27.3" /><Key frame="149" value="19.4" /><Key frame="173" value="-27.3" /><Key frame="194" value="19.4" /><Key frame="205" value="3.9" /><Key frame="222" value="-27.3" /><Key frame="243" value="19.4" /><Key frame="267" value="-27.3" /><Key frame="288" value="19.4" /><Key frame="311" value="-27.3" /><Key frame="332" value="19.4" /><Key frame="356" value="-27.3" /><Key frame="377" value="19.4" /><Key frame="407" value="-9.84628" /></ActuatorCurve><ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0"><Key frame="39" value="-42.7" /><Key frame="60" value="2.3554" /><Key frame="84" value="-42.7" /><Key frame="105" value="2.3554" /><Key frame="128" value="-42.7" /><Key frame="149" value="1.06043" /><Key frame="173" value="-42.7" /><Key frame="194" value="16.6" /><Key frame="205" value="24.3899" /><Key frame="222" value="42.7" /><Key frame="243" value="-2.3554" /><Key frame="267" value="42.7" /><Key frame="288" value="-2.3554" /><Key frame="311" value="42.7" /><Key frame="332" value="-1.06043" /><Key frame="356" value="42.7" /><Key frame="377" value="-16.6" /><Key frame="407" value="0.524941" /></ActuatorCurve><ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0"><Key frame="19" value="-21.5451" /><Key frame="39" value="-2.11731" /><Key frame="60" value="-19.7111" /><Key frame="84" value="-2.31524" /><Key frame="105" value="-19.4711" /><Key frame="128" value="-2.19563" /><Key frame="149" value="-19.5819" /><Key frame="173" value="-2.10479" /><Key frame="194" value="-19.9487" /><Key frame="222" value="-2.01022" /><Key frame="243" value="-19.5819" /><Key frame="267" value="-2.19306" /><Key frame="288" value="-19.4593" /><Key frame="311" value="-2.26915" /><Key frame="332" value="-19.5725" /><Key frame="356" value="-2.07819" /><Key frame="377" value="-19.6562" /><Key frame="407" value="-2.83774" /></ActuatorCurve><ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0"><Key frame="39" value="0" /><Key frame="60" value="0" /><Key frame="84" value="0" /><Key frame="105" value="0" /><Key frame="128" value="0" /><Key frame="149" value="0" /><Key frame="173" value="0" /><Key frame="194" value="0" /><Key frame="222" value="0" /><Key frame="243" value="0" /><Key frame="267" value="0" /><Key frame="288" value="0" /><Key frame="311" value="0" /><Key frame="332" value="0" /><Key frame="356" value="0" /><Key frame="377" value="0" /><Key frame="407" value="0" /></ActuatorCurve><ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0"><Key frame="19" value="9.5664" /><Key frame="39" value="-0.217285" /><Key frame="60" value="10.6541" /><Key frame="84" value="-0.741057" /><Key frame="105" value="10.3603" /><Key frame="128" value="-0.183873" /><Key frame="149" value="10.7163" /><Key frame="173" value="-0.533559" /><Key frame="194" value="10.4371" /><Key frame="222" value="-0.637434" /><Key frame="243" value="10.7163" /><Key frame="267" value="-0.391448" /><Key frame="288" value="10.5677" /><Key frame="311" value="-0.684319" /><Key frame="332" value="10.2675" /><Key frame="356" value="-0.658193" /><Key frame="377" value="10.7539" /><Key frame="407" value="-0.754414" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0"><Key frame="18" value="-78.6607" /><Key frame="27" value="-64.7" /><Key frame="38" value="-21.1795" /><Key frame="59" value="-11.5993" /><Key frame="83" value="-21.1795" /><Key frame="104" value="-11.5993" /><Key frame="127" value="-21.1795" /><Key frame="148" value="-11.5993" /><Key frame="172" value="-21.1795" /><Key frame="193" value="-11.5993" /><Key frame="204" value="-47" /><Key frame="213" value="-13.3528" /><Key frame="221" value="-7.91266" /><Key frame="231" value="-75" /><Key frame="242" value="-14.7682" /><Key frame="254" value="-83.6" /><Key frame="266" value="-7.91266" /><Key frame="276" value="-75" /><Key frame="287" value="-14.7682" /><Key frame="299" value="-83.6" /><Key frame="310" value="-7.91266" /><Key frame="320" value="-75" /><Key frame="331" value="-14.7682" /><Key frame="343" value="-83.6" /><Key frame="355" value="-7.91266" /><Key frame="365" value="-75" /><Key frame="376" value="-14.7682" /><Key frame="391" value="-56.4" /><Key frame="406" value="-29.4496" /><Key frame="411" value="-24.3436" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0"><Key frame="18" value="-37.5322" /><Key frame="38" value="-21.7996" /><Key frame="59" value="-35.4228" /><Key frame="83" value="-21.7996" /><Key frame="104" value="-35.4228" /><Key frame="127" value="-21.7996" /><Key frame="148" value="-35.4228" /><Key frame="172" value="-21.7996" /><Key frame="193" value="-35.4228" /><Key frame="204" value="23.5" /><Key frame="213" value="46.8836" /><Key frame="221" value="48.7823" /><Key frame="231" value="4.3" /><Key frame="242" value="0.090296" /><Key frame="254" value="26.4" /><Key frame="266" value="48.7823" /><Key frame="276" value="4.3" /><Key frame="287" value="0.090296" /><Key frame="299" value="26.4" /><Key frame="310" value="48.7823" /><Key frame="320" value="4.3" /><Key frame="331" value="0.090296" /><Key frame="343" value="26.4" /><Key frame="355" value="48.7823" /><Key frame="365" value="4.3" /><Key frame="376" value="0.090296" /><Key frame="391" value="-77.1" /><Key frame="406" value="-70.1779" /><Key frame="411" value="-69.349" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHand" mute="0" unit="1"><Key frame="18" value="0.2" /><Key frame="27" value="0.6" /><Key frame="38" value="0.2648" /><Key frame="59" value="0.264" /><Key frame="83" value="0.2648" /><Key frame="104" value="0.264" /><Key frame="127" value="0.2648" /><Key frame="148" value="0.264" /><Key frame="172" value="0.2648" /><Key frame="193" value="0.264" /><Key frame="213" value="0.663802" /><Key frame="221" value="0.928" /><Key frame="231" value="0.3" /><Key frame="242" value="0.0283999" /><Key frame="254" value="0.75" /><Key frame="266" value="0.928" /><Key frame="276" value="0.3" /><Key frame="287" value="0.0283999" /><Key frame="299" value="0.75" /><Key frame="310" value="0.928" /><Key frame="320" value="0.3" /><Key frame="331" value="0.0283999" /><Key frame="343" value="0.75" /><Key frame="355" value="0.928" /><Key frame="365" value="0.3" /><Key frame="376" value="0.5284" /><Key frame="391" value="0.936396" /><Key frame="406" value="0.950347" /><Key frame="411" value="0.2968" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0"><Key frame="18" value="56.0261" /><Key frame="38" value="74.2401" /><Key frame="59" value="80.481" /><Key frame="83" value="74.2401" /><Key frame="104" value="80.481" /><Key frame="127" value="74.2401" /><Key frame="148" value="80.481" /><Key frame="172" value="74.2401" /><Key frame="193" value="80.481" /><Key frame="204" value="9.9" /><Key frame="213" value="-60.1055" /><Key frame="221" value="-68.2895" /><Key frame="242" value="57.0441" /><Key frame="266" value="-68.2895" /><Key frame="287" value="57.0441" /><Key frame="310" value="-68.2895" /><Key frame="331" value="57.0441" /><Key frame="355" value="-68.2895" /><Key frame="376" value="57.0441" /><Key frame="411" value="84.2858" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0"><Key frame="18" value="28.6506" /><Key frame="38" value="23.0255" /><Key frame="59" value="20.3887" /><Key frame="83" value="23.0255" /><Key frame="104" value="20.3887" /><Key frame="127" value="23.0255" /><Key frame="148" value="20.3887" /><Key frame="172" value="23.0255" /><Key frame="193" value="20.3887" /><Key frame="213" value="50.79" /><Key frame="221" value="55.3753" /><Key frame="231" value="70.6641" /><Key frame="242" value="18.5641" /><Key frame="254" value="70.6641" /><Key frame="266" value="55.3753" /><Key frame="276" value="70.6641" /><Key frame="287" value="18.5641" /><Key frame="299" value="70.6641" /><Key frame="310" value="55.3753" /><Key frame="320" value="70.6641" /><Key frame="331" value="18.5641" /><Key frame="343" value="70.6641" /><Key frame="355" value="55.3753" /><Key frame="365" value="70.6641" /><Key frame="376" value="18.5641" /><Key frame="391" value="23.3482" /><Key frame="406" value="8.42198" /></ActuatorCurve><ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0"><Key frame="18" value="6.85315" /><Key frame="27" value="-16.6" /><Key frame="38" value="-22.6785" /><Key frame="59" value="-24.0847" /><Key frame="83" value="-22.6785" /><Key frame="104" value="-24.0847" /><Key frame="127" value="-22.6785" /><Key frame="148" value="-24.0847" /><Key frame="172" value="-22.6785" /><Key frame="193" value="-24.0847" /><Key frame="213" value="-7.04428" /><Key frame="221" value="-6.15002" /><Key frame="242" value="-22.9373" /><Key frame="266" value="-6.15002" /><Key frame="287" value="-22.9373" /><Key frame="310" value="-6.15002" /><Key frame="331" value="-22.9373" /><Key frame="355" value="-6.15002" /><Key frame="376" value="-22.9373" /><Key frame="406" value="0.0212173" /><Key frame="411" value="4.74374" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0"><Key frame="19" value="77.1713" /><Key frame="28" value="64.2" /><Key frame="39" value="7.91266" /><Key frame="49" value="75" /><Key frame="60" value="14.7682" /><Key frame="72" value="83.6" /><Key frame="84" value="7.91266" /><Key frame="94" value="75" /><Key frame="105" value="14.7682" /><Key frame="117" value="83.6" /><Key frame="128" value="7.91266" /><Key frame="138" value="75" /><Key frame="149" value="14.7682" /><Key frame="161" value="83.6" /><Key frame="173" value="7.91266" /><Key frame="183" value="75" /><Key frame="194" value="14.7682" /><Key frame="214" value="21.3189" /><Key frame="222" value="21.1795" /><Key frame="243" value="11.5993" /><Key frame="267" value="21.1795" /><Key frame="288" value="11.5993" /><Key frame="311" value="21.1795" /><Key frame="332" value="11.5993" /><Key frame="356" value="21.1795" /><Key frame="377" value="11.5993" /><Key frame="392" value="47.1" /><Key frame="407" value="29.769" /><Key frame="412" value="24.6121" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0"><Key frame="19" value="34.0996" /><Key frame="28" value="32.5" /><Key frame="39" value="-48.7823" /><Key frame="49" value="-4.3" /><Key frame="60" value="-0.090296" /><Key frame="72" value="-26.4" /><Key frame="84" value="-48.7823" /><Key frame="94" value="-4.3" /><Key frame="105" value="-0.090296" /><Key frame="117" value="-26.4" /><Key frame="128" value="-48.7823" /><Key frame="138" value="-4.3" /><Key frame="149" value="-0.090296" /><Key frame="161" value="-26.4" /><Key frame="173" value="-48.7823" /><Key frame="183" value="-4.3" /><Key frame="194" value="-0.090296" /><Key frame="214" value="20.1841" /><Key frame="222" value="21.7996" /><Key frame="243" value="35.4228" /><Key frame="267" value="21.7996" /><Key frame="288" value="35.4228" /><Key frame="311" value="21.7996" /><Key frame="332" value="35.4228" /><Key frame="356" value="21.7996" /><Key frame="377" value="35.4228" /><Key frame="392" value="72.6" /><Key frame="407" value="70.5493" /><Key frame="412" value="69.3442" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHand" mute="0" unit="1"><Key frame="19" value="0.2" /><Key frame="28" value="0.95" /><Key frame="39" value="0.928" /><Key frame="49" value="0.3" /><Key frame="60" value="0.0283999" /><Key frame="72" value="0.75" /><Key frame="84" value="0.928" /><Key frame="94" value="0.3" /><Key frame="105" value="0.0283999" /><Key frame="117" value="0.75" /><Key frame="128" value="0.928" /><Key frame="138" value="0.3" /><Key frame="149" value="0.0283999" /><Key frame="161" value="0.75" /><Key frame="173" value="0.928" /><Key frame="183" value="0.3" /><Key frame="194" value="0.5284" /><Key frame="214" value="0.271478" /><Key frame="222" value="0.2648" /><Key frame="243" value="0.264" /><Key frame="267" value="0.2648" /><Key frame="288" value="0.264" /><Key frame="311" value="0.2648" /><Key frame="332" value="0.264" /><Key frame="356" value="0.2648" /><Key frame="377" value="0.264" /><Key frame="407" value="0.596785" /><Key frame="412" value="0.2976" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0"><Key frame="19" value="52.4738" /><Key frame="39" value="-68.2895" /><Key frame="60" value="57.0441" /><Key frame="84" value="-68.2895" /><Key frame="105" value="57.0441" /><Key frame="128" value="-68.2895" /><Key frame="149" value="57.0441" /><Key frame="173" value="-68.2895" /><Key frame="194" value="57.0441" /><Key frame="214" value="73.396" /><Key frame="222" value="74.2401" /><Key frame="243" value="80.481" /><Key frame="267" value="74.2401" /><Key frame="288" value="80.481" /><Key frame="311" value="74.2401" /><Key frame="332" value="80.481" /><Key frame="356" value="74.2401" /><Key frame="377" value="80.481" /><Key frame="407" value="84.3785" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0"><Key frame="19" value="-51.8597" /><Key frame="28" value="-74.9641" /><Key frame="39" value="-55.3753" /><Key frame="49" value="-70.6641" /><Key frame="60" value="-18.5641" /><Key frame="72" value="-70.6641" /><Key frame="84" value="-55.3753" /><Key frame="94" value="-70.6641" /><Key frame="105" value="-18.5641" /><Key frame="117" value="-70.6641" /><Key frame="128" value="-55.3753" /><Key frame="138" value="-70.6641" /><Key frame="149" value="-18.5641" /><Key frame="161" value="-70.6641" /><Key frame="173" value="-55.3753" /><Key frame="183" value="-70.6641" /><Key frame="194" value="-18.5641" /><Key frame="214" value="-22.7677" /><Key frame="222" value="-23.0255" /><Key frame="243" value="-20.3887" /><Key frame="267" value="-23.0255" /><Key frame="288" value="-20.3887" /><Key frame="311" value="-23.0255" /><Key frame="332" value="-20.3887" /><Key frame="356" value="-23.0255" /><Key frame="377" value="-20.3887" /><Key frame="392" value="-17.8" /><Key frame="412" value="-10" /></ActuatorCurve><ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0"><Key frame="19" value="-23.03" /><Key frame="39" value="6.15002" /><Key frame="60" value="22.9373" /><Key frame="84" value="6.15002" /><Key frame="105" value="22.9373" /><Key frame="128" value="6.15002" /><Key frame="149" value="22.9373" /><Key frame="173" value="6.15002" /><Key frame="194" value="22.9373" /><Key frame="214" value="22.4535" /><Key frame="222" value="22.6785" /><Key frame="243" value="24.0847" /><Key frame="267" value="22.6785" /><Key frame="288" value="24.0847" /><Key frame="311" value="22.6785" /><Key frame="332" value="24.0847" /><Key frame="356" value="22.6785" /><Key frame="377" value="24.0847" /><Key frame="407" value="0.287525" /><Key frame="412" value="6.2379" /></ActuatorCurve></ActuatorList></Timeline><Resource name="Standing" type="Lock" timeout="1" /><Resource name="All motors" type="Lock" timeout="1" /></Box><Box name="Switch Case" id="3" localization="8" tooltip="Test input value and stimulate the output matching to this value. If there is no&#x0A;matching output, the default output (onDefault) is stimulated.&#x0A;&#x0A;You can edit a case by left double-clicking on the line. You can add a&#x0A;case by right clicking on a line and selecting &apos;Insert a row&apos;. You can delete&#x0A;a case by right clicking on a line and selecting &apos;Remove a row&apos;." plugin="dispatcher_plugin" x="1334" y="614"><bitmap>media/images/box/interaction/choice.png</bitmap><script language="4"><content><![CDATA[# /!\ Generated content. Do not edit!
class MyClass(GeneratedClass):
	def __init__(self):
		try: # disable autoBind
		  GeneratedClass.__init__(self, False)
		except TypeError: # if NAOqi < 1.14
		  GeneratedClass.__init__( self )

	def onInput_onStart(self, p):
		p = self.typeConversion(p)
		if(p == self.typeConversion("太极")):
			self.output_1(p)
		elif(p == self.typeConversion("迪斯科")):
			self.output_2(p)
		elif(p == self.typeConversion("结束")):
			self.output_3(p)
		else:
			self.onDefault()

	def typeConversion(self, p):
		try:
			p = float(p)
			pint = int(p)
			if( p == pint ):
				p = pint
		except:
			p = str(p)
		return p]]></content></script><pluginContent><keywords><keyword>&quot;太极&quot;</keyword><keyword>&quot;迪斯科&quot;</keyword><keyword>&quot;结束&quot;</keyword><keyword></keyword></keywords></pluginContent><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="0" type_size="1" nature="1" inner="0" tooltip="Value to test." id="2" /><Output name="onDefault" type="1" type_size="1" nature="2" inner="0" tooltip="If the input value does not match any value set on the box." id="3" /><Output name="output_1" type="0" type_size="1" nature="2" inner="0" tooltip="This IO has been automatically added by box. Read box tooltip for more information." id="4" /><Output name="output_2" type="0" type_size="1" nature="2" inner="0" tooltip="This IO has been automatically added by box. Read box tooltip for more information." id="5" /><Output name="output_3" type="0" type_size="1" nature="2" inner="0" tooltip="该输入/输出点由指令盒自动添加。请参阅指令盒工具提示，以获取更多信息。" id="6" /></Box><Box name="Get Data" id="4" localization="8" tooltip="Retrieves from NAOqi&apos;s shared memory the given value at the given key." x="1103" y="691"><bitmap>media/images/box/sensors/STM.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.memory = ALProxy("ALMemory")

    def onUnload(self):
        self.memory = None

    def onInput_onStart(self):
        result = self.memory.getData(self.getParameter("key"))
#        self.logger.info(result.decode('utf-8'))
#        import urllib
#        decoded_string = urllib.unquote(result).decode('utf-8')
#        print(decoded_string)
        self.onStopped(result)

    def onInput_onStop(self):
        self.onUnload() #~ it is recommended to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="0" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished. It contains the retrieved value from ALMemory." id="4" /><Output name="onError" type="3" type_size="1" nature="1" inner="0" tooltip="Output when error is raised by the behavior. Contains the error message." id="5" /><Parameter name="key" inherits_from_parent="0" content_type="3" value="DanceOption" default_value="MyApplication/MyData" custom_choice="0" tooltip="" id="6" /></Box><Box name="Show Web View" id="11" localization="8" tooltip="Shows the webview (html content) on the tablet.&#x0A;&#x0A;V1.0.0&#x0A;" x="529" y="402"><bitmap>media/images/box/internet/internet.png</bitmap><script language="4"><content><![CDATA[

class MyClass(GeneratedClass):

    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        pass

    def onUnload(self):
        pass

    def _getTabletService(self):
        tabletService = None
        try:
            tabletService = self.session().service("ALTabletService")
        except Exception as e:
            self.logger.error(e)
        return tabletService

    def onInput_onStart(self):
        # We create TabletService here in order to avoid
        # problems with connections and disconnections of the tablet during the life of the application
        tabletService = self._getTabletService()
        if tabletService:
            tabletService.showWebview()
        else:
            self.logger.warning("ALTabletService not found.")
        self.onStopped()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="3" /></Box><Box name="Hide Web View" id="12" localization="8" tooltip="Hides the webview (html content) on the tablet, behind a generic cover&#x0A;&#x0A;V1.0.0&#x0A;" x="2097" y="300"><bitmap>media/images/box/internet/internet.png</bitmap><script language="4"><content><![CDATA[

class MyClass(GeneratedClass):

    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        pass

    def onUnload(self):
        pass

    def _getTabletService(self):
        tabletService = None
        try:
            tabletService = self.session().service("ALTabletService")
        except Exception as e:
            self.logger.error(e)
        return tabletService

    def onInput_onStart(self):
        # We create TabletService here in order to avoid
        # problems with connections and disconnections of the tablet during the life of the application
        tabletService = self._getTabletService()
        if tabletService:
            tabletService.hideWebview()
        else:
            self.logger.warning("ALTabletService not found.")
        self.onStopped()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="3" /></Box><Box name="say_text" id="2" localization="8" tooltip="在此输入说明" x="448" y="202"><bitmap>media/images/box/box-diagram.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="Text Edit_onStart" type="1" type_size="1" nature="2" inner="0" tooltip="This input has been automatically generated&#x0A;by converting several boxes into a single box." id="2" /><Output name="output" type="1" type_size="1" nature="2" inner="0" tooltip="" id="3" /><Timeline enable="0"><BehaviorLayer name="behavior_layer1"><BehaviorKeyframe name="keyframe1" index="1"><Diagram><Box name="Say Text" id="4" localization="8" tooltip="Say the text received on its input." x="809" y="617"><bitmap>media/images/box/interaction/say.png</bitmap><script language="4"><content><![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.tts = ALProxy('ALTextToSpeech')
        self.ttsStop = ALProxy('ALTextToSpeech', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += str(p)
            sentence +=  "\RST\ "
            id = self.tts.post.say(str(sentence))
            self.ids.append(id)
            self.tts.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" /><Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" /><Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" /><Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" /><Resource name="Speech" type="Lock" timeout="0" /></Box><Box name="Text Edit" id="6" localization="8" tooltip="Send the text you entered when the input is stimulated." plugin="textedit_plugin" x="454" y="652"><bitmap>media/images/box/interaction/vocabulary.png</bitmap><script language="4"><content><![CDATA[# /!\ Generated content. Do not edit!
class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onInput_onStart(self):
		self.onStopped("请选择你想要的舞蹈")]]></content></script><pluginContent><text><![CDATA[请选择你想要的舞蹈]]></text></pluginContent><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the text on the output." id="2" /><Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The text you entered." id="3" /></Box><Link inputowner="4" indexofinput="2" outputowner="6" indexofoutput="3" /><Link inputowner="6" indexofinput="2" outputowner="0" indexofoutput="2" /><Link inputowner="0" indexofinput="3" outputowner="4" indexofoutput="4" /></Diagram></BehaviorKeyframe></BehaviorLayer></Timeline></Box><Box name="say_text (1)" id="10" localization="8" tooltip="在此输入说明" x="2028" y="587"><bitmap>media/images/box/box-diagram.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="Text Edit_onStart" type="1" type_size="1" nature="2" inner="0" tooltip="This input has been automatically generated&#x0A;by converting several boxes into a single box." id="2" /><Output name="output" type="1" type_size="1" nature="2" inner="0" tooltip="" id="3" /><Timeline enable="0"><BehaviorLayer name="behavior_layer1"><BehaviorKeyframe name="keyframe1" index="1"><Diagram><Box name="Say Text" id="4" localization="8" tooltip="Say the text received on its input." x="809" y="617"><bitmap>media/images/box/interaction/say.png</bitmap><script language="4"><content><![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.tts = ALProxy('ALTextToSpeech')
        self.ttsStop = ALProxy('ALTextToSpeech', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += str(p)
            sentence +=  "\RST\ "
            id = self.tts.post.say(str(sentence))
            self.ids.append(id)
            self.tts.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" /><Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" /><Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" /><Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" /><Resource name="Speech" type="Lock" timeout="0" /></Box><Box name="Text Edit" id="6" localization="8" tooltip="Send the text you entered when the input is stimulated." plugin="textedit_plugin" x="454" y="652"><bitmap>media/images/box/interaction/vocabulary.png</bitmap><script language="4"><content><![CDATA[# /!\ Generated content. Do not edit!
class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onInput_onStart(self):
		self.onStopped("我跳完了，你还想再来一次吗？")]]></content></script><pluginContent><text><![CDATA[我跳完了，你还想再来一次吗？]]></text></pluginContent><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the text on the output." id="2" /><Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The text you entered." id="3" /></Box><Link inputowner="4" indexofinput="2" outputowner="6" indexofoutput="3" /><Link inputowner="6" indexofinput="2" outputowner="0" indexofoutput="2" /><Link inputowner="0" indexofinput="3" outputowner="4" indexofoutput="4" /></Diagram></BehaviorKeyframe></BehaviorLayer></Timeline></Box><Link inputowner="5" indexofinput="2" outputowner="7" indexofoutput="5" /><Link inputowner="1" indexofinput="2" outputowner="7" indexofoutput="5" /><Link inputowner="9" indexofinput="2" outputowner="3" indexofoutput="5" /><Link inputowner="6" indexofinput="2" outputowner="3" indexofoutput="4" /><Link inputowner="3" indexofinput="2" outputowner="1" indexofoutput="5" /><Link inputowner="4" indexofinput="2" outputowner="5" indexofoutput="6" /><Link inputowner="7" indexofinput="2" outputowner="11" indexofoutput="3" /><Link inputowner="12" indexofinput="2" outputowner="3" indexofoutput="6" /><Link inputowner="3" indexofinput="2" outputowner="4" indexofoutput="4" /><Link inputowner="1" indexofinput="2" outputowner="1" indexofoutput="6" /><Link inputowner="11" indexofinput="2" outputowner="2" indexofoutput="3" /><Link inputowner="10" indexofinput="2" outputowner="6" indexofoutput="4" /><Link inputowner="10" indexofinput="2" outputowner="9" indexofoutput="4" /><Link inputowner="1" indexofinput="2" outputowner="10" indexofoutput="3" /><Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" /><Link inputowner="0" indexofinput="4" outputowner="12" indexofoutput="3" /></Diagram></BehaviorKeyframe></BehaviorLayer></Timeline></Box></ChoregrapheProject>